spring.application.name=demo
camunda.client.mode=saas
camunda.client.auth.client-id=F57xoT71KiulvcYssiLBiUE03sRGf-nC
camunda.client.auth.client-secret=xxx
camunda.client.cloud.cluster-id=76f0bca2-b5b7-4e10-979e-d53b2268d575
camunda.client.cloud.region=bru-2
